PORT = 3000
##MONGO_URI = mongodb://localhost:27017/
MONGO_URI=mongodb atlas link
##MONGO_URI=mongodb://localhost/forms
GOOGLE_CLIENT_ID = GOOGLE_CLIENT_id
GOOGLE_CLIENT_SECRET = google_client_secret
email = emaid id for emails
pass=your_email password